[coverage:run]
branch=True
omit =
    */migrations/*
    */tests/*
    */tests.py
    */factories/*
    */factories.py
    */admin.py
    */apps.py
    app/*
    manage.py

[coverage:report]
show_missing = True
skip_covered = True